<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
    <head>
        <meta charset="UTF-8" />
        <meta name="description" content="website ini adalah website portogolio pertama saya yang saya buat untuk memperlihatkan project yang pernah saya kerjakan"/>
        <meta name="author" content="robbizaidan" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" href="" />
        <title>Robbi Zaidan A</title>
    </head>
    <body>
        <div id="root" class=""></div>
        <script type="module" src="/src/main.jsx"></script>
    </body>
</html>
